{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WuTavern",
  "version": "0.1.1",
  "identifier": "com.wuproj.wutavern",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WuTavern",
        "width": 1100,
        "height": 740,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "center": true,
        "shadow": true,
        "backgroundColor": "#08080a"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "WuProj",
    "copyright": "Copyright © 2026 WuTavern contributors",
    "shortDescription": "Лаунчер SillyTavern и WuApi",
    "longDescription": "Ставит SillyTavern, подключает WuApi и запускает таверну.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["Russian"],
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/header.bmp",
        "sidebarImage": "icons/sidebar.bmp"
      }
    }
  }
}
