{
  "name": "wutavern",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "tsc --noEmit && vite build",
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/permanent-marker": "^5.3.0",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
